<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.1.1">
<title>又做梦了 | Shimea&#39;s Blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1780646560">
<link rel="stylesheet" href="/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- 看板娘 Live2D -->
<script src="https://unpkg.com/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script>
  L2Dwidget.init({
    model: { jsonPath: 'https://unpkg.com/live2d-widget-model-shizuku@1.0.0/assets/shizuku.model.json', scale: 1 },
    display: { position: 'right', width: 200, height: 300 },
    mobile: { show: true },
    react: { opacityDefault: 0.8 }
  });
</script>



    <meta name="description" content="" />
    <meta name="keywords" content="日记" />
  <meta name="description" content="今天又做梦了，梦到公交车上认识了一个好哥们儿，他穿成圣诞老人的模样。还认识了两个女生，一个白白瘦瘦黑长直穿白色长裙，一个白胖卷发大眼睛穿黑色短裙。 好哥们是躺在公交车最后一排，黑长直坐在好哥们前面一排，大眼睛坐在更前面的几排，我就坐在好哥们前面那一排女生的旁边。在车上，我和那个瘦瘦白白的女生聊得还行，因为我就坐她旁边。好哥们和我跟她也聊得还行。 梦里我应该是个高中生或者大学生，好哥们是我同&amp;hellip;">
<link rel="canonical" href="https://shimeahermit.github.io/post/you-zuo-meng-liao/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"又做梦了","url":"https://shimeahermit.github.io/post/you-zuo-meng-liao/","description":"今天又做梦了，梦到公交车上认识了一个好哥们儿，他穿成圣诞老人的模样。还认识了两个女生，一个白白瘦瘦黑长直穿白色长裙，一个白胖卷发大眼睛穿黑色短裙。 好哥们是躺在公交车最后一排，黑长直坐在好哥们前面一排，大眼睛坐在更前面的几排，我就坐在好哥们前面那一排女生的旁边。在车上，我和那个瘦瘦白白的女生聊得还行，因为我就坐她旁边。好哥们和我跟她也聊得还行。 梦里我应该是个高中生或者大学生，好哥们是我同\u0026hellip;","datePublished":"2026-06-01T10:31:10+08:00","dateModified":"2026-06-05T15:51:31+08:00","author":{"@type":"Person","name":"Shimea's Blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Shimea's Blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shimeahermit.github.io","name":"Shimea's Blog","position":1},{"@type":"ListItem","item":"https://shimeahermit.github.io/post/you-zuo-meng-liao/","name":"又做梦了","position":2}]}</script>
<meta property="og:title" content="又做梦了">
<meta property="og:description" content="今天又做梦了，梦到公交车上认识了一个好哥们儿，他穿成圣诞老人的模样。还认识了两个女生，一个白白瘦瘦黑长直穿白色长裙，一个白胖卷发大眼睛穿黑色短裙。 好哥们是躺在公交车最后一排，黑长直坐在好哥们前面一排，大眼睛坐在更前面的几排，我就坐在好哥们前面那一排女生的旁边。在车上，我和那个瘦瘦白白的女生聊得还行，因为我就坐她旁边。好哥们和我跟她也聊得还行。 梦里我应该是个高中生或者大学生，好哥们是我同&amp;hellip;">
<meta property="og:url" content="https://shimeahermit.github.io/post/you-zuo-meng-liao/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Shimea's Blog">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://shimeahermit.github.io/post/you-zuo-meng-liao/">
<meta name="twitter:title" content="又做梦了">
<meta name="twitter:description" content="今天又做梦了，梦到公交车上认识了一个好哥们儿，他穿成圣诞老人的模样。还认识了两个女生，一个白白瘦瘦黑长直穿白色长裙，一个白胖卷发大眼睛穿黑色短裙。 好哥们是躺在公交车最后一排，黑长直坐在好哥们前面一排，大眼睛坐在更前面的几排，我就坐在好哥们前面那一排女生的旁边。在车上，我和那个瘦瘦白白的女生聊得还行，因为我就坐她旁边。好哥们和我跟她也聊得还行。 梦里我应该是个高中生或者大学生，好哥们是我同&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="/">
        <img src="/images/avatar.png?v=1780646560" class="site-logo">
        <h1 class="site-title">Shimea&#39;s Blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://shimeahermit.github.io/tags" class="site-nav">
            分类
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/ShimeaHermit" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      米果的个人博客
    </div>
    <div class="site-footer">
       | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">又做梦了</h2>
            <div class="post-date">2026-06-01</div>
            
            <div class="post-content" v-pre>
              <p>今天又做梦了，梦到公交车上认识了一个好哥们儿，他穿成圣诞老人的模样。还认识了两个女生，一个白白瘦瘦黑长直穿白色长裙，一个白胖卷发大眼睛穿黑色短裙。<br />
好哥们是躺在公交车最后一排，黑长直坐在好哥们前面一排，大眼睛坐在更前面的几排，我就坐在好哥们前面那一排女生的旁边。在车上，我和那个瘦瘦白白的女生聊得还行，因为我就坐她旁边。好哥们和我跟她也聊得还行。</p>
<p>梦里我应该是个高中生或者大学生，好哥们是我同校学弟。我问好哥们零几年的，他说龙年的，让我自己算。按现实龙年比我大一岁，但他后面说他是08年的，我就很疑惑，08年的怎么跟我同校？梦啊梦，真是奇怪。至于两个女生则是比我们小一个阶段，比如我们高中，她们就初中，很稚嫩很年轻，她们用崇拜的眼神看着我和好哥们。</p>
<p>那个白瘦女生到了某站后下车了，她走进一家水果店要去买水果。不知道为什么，我和好哥们也跟着下车了。好哥们一下车就变成了白T黑短裤，头发变成贾斯汀比伯那种向上窜的发型。我们在水果店和她闲聊了一会儿，好哥们以为那是她家的店还是什么。后面走出店一看，车已经开走了，我们还没到家呢！</p>
<p>本来是往北走的，到了水果店，又往南走了一段。走着走着突然发现，好像已经到我们镇上了——古水镇。这么巧，好哥们也是古水的。那两个女生应该不是古水的，不知道为什么水果店走了几步就到古水了，梦是这样的。</p>
<p>好哥们要回更下面的乡镇，去找摩托车佬。我就往北走，一会儿就到回家的地方。然后走到路上看到另外一辆公交车，是去更下面的乡镇的。好哥们骑着摩托过来了，但不知道为什么他坐摩托比我走路还慢。我先经过了那辆公交车，回头再看，一边看一边往前走。看到好哥们上了公交车，他也看到我了，互相招了招手。</p>
<p>然后突然进入了一个像大门口一样的地方，走进去好像工地一样，地上好几根白色丝线，线很长很长，连着风筝。然后场景变了，突然我和好哥们走在公园附近的小道上，路上碰到两个身上很脏的警察，还有一个穿着白色棉背心的秃头的胖大叔，身上也很脏。</p>
<p>两个警察和那个大叔在吐槽时事。我们经过他们过了个拐角，我给好哥们打了个眼色，他也懂了。我说，他们是警察，不是辅警啊。好哥们说，现在是这个世道。又走两步过了个拐角，突然出现两个辅警。继续走，走到尽头出去就是大马路。我们走的是小道，出去挺晒的，好哥们停在那里想站着聊一会儿。我说往前走吧，在这里说容易被他们听到，隔墙有耳。</p>
<p>走到公园那里，最左边写着什么奶茶即将开业。我吐槽，怎么又新开奶茶店了？好哥们说，是啊他妈的开这么多奶茶店。走着走着我突然说，这里之前是不是已经建过了，然后又拆了，现在又建了。好哥们说是啊。然后他吐槽公园那个弯道搞L型的，那么长，真他妈没必要。我说可能是为了让游客在弯道上多停留一会，多看看花海。他说没必要，他学校的跑道都没有这样的。</p>
<p>场景一跳，变成了奶茶店，叫&quot;一间口&quot;。我和好哥们走进去，发现那两个女生也在里面，而且是在这里打工。</p>
<p>店里挂着一台老式电视机一样的东西，放着一些照片，挺好看的。我想拍下来，拍完给那个白瘦女生看一下，找点话题。电视上的画面一开始一直定格，后面突然跳转到另一个画面了。然后不知道为什么，我手机上也能显示那个画面，也是一直跳来跳去。想截屏的时候它又跳了，后面变成可以自己选上一页下一页。</p>
<p>那个卷发大眼睛胖胖的女生来帮忙，热情地过来教我怎么操作：点这里是上一章下一章，点这里进分享页面就可以保存。</p>
<p>对了，还有一个事。在奶茶店的时候，我搞完保存那个电视机投屏的漂亮照片，拿给白瘦女生看了一下。她看了一眼说挺好看的，让我当壁纸。然后她看到我手机背面，说这个是苹果几？我手机带着壳，摄像头刚好被我手指挡住了。我把手指拿开，我说看起来像苹果么？但其实它是安卓的，这个只花了500多。他们都很惊讶，说像苹果的机子只花了500块，好厉害。然后那个烫卷发大眼睛的女生就把我的手机壳掰开看后面。</p>
<p>我就拿着手机壳在那玩，梦里还出现了另一个东西，像高达积木那种十字架，上面有零件和水口线。我就拿那个东西往手机壳里面插，一直插不回去。手机壳怎么套不上？然后突然我说，哦，这个不是手机壳的什么什么，我也不知道梦里为什么这么乱。好哥们在那里哈哈大笑，两个女生也在笑，好哥们笑得挺大声的，还说了一句什么，但是梦醒后我想不起来了。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/ri-ji/" class="tag">
                    日记
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/meng-dao-hui-xiang-xia-wan-ren-shi-liao-yi-ge-xi-huan-de-nu-sheng/">
                  <h3 class="post-title">
                    梦到回乡下玩认识了一个喜欢的女生
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  <script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
